org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18
yarn_version=1.18+build.1
loader_version=0.12.12

# Mod Properties
mod_version=1.0
maven_group=meteordevelopment.addons
archives_base_name=UWU CLient

# meteor
meteor_version=SNAPSHOT
